ProjektKsiazkaTelefoniczna/MainWindow.xaml

<Window x:Class="ProjektKsiazkaTelefoniczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKsiazkaTelefoniczna"
        mc:Ignorable="d"
        Title="Ksiazka Telefoniczna" Height="450" Width="800"
        Background="#FF303030">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584" />
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584" />
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50" />
            <Setter Property="RowBackground" Value="#34495e" />
            <Setter Property="RowHeight" Value="25" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Button Background="DarkSlateGray" Name="addContact" Foreground="White" Content="Dodaj Kontakt" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="132" Margin="0,10,20,0" FontFamily="Bahnschrift" FontSize="20" Click="Button_Click"></Button>
        <TextBlock Text="Ksiazka telefoniczna " FontSize="50" FontWeight="Bold" Foreground="#FFECE20C" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="62" />
        <DataGrid Foreground="White" Background="#FF6A6A6A" Name="data1" BorderBrush="#FF0081FF" Margin="20,67,20,15" RenderTransformOrigin="0.5,0.5"></DataGrid>
        <Canvas Visibility="Hidden" Name="formAdd" Margin="66,198,34,-242" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Imie"  Foreground="White" FontSize="24" Height="48" Canvas.Left="-174" Canvas.Top="-137" />
            <TextBox TextWrapping="Wrap" Name="imieAdd" Width="161" Height="29" FontSize="16" Opacity="0.7" TextDecorations="{x:Null}" FontStyle="Normal" Canvas.Left="-19" Canvas.Top="-127" />
            <Label Content="Nazwisko"  Foreground="White" FontSize="24" Canvas.Left="-174" Canvas.Top="-89" />
            <TextBox  Name="nazwiskoAdd" TextWrapping="Wrap" Width="161" Height="30" FontSize="16" Opacity="0.7" TextDecorations="{x:Null}" FontStyle="Normal" Canvas.Left="-19" Canvas.Top="-77" />
            <Label Content="nrTel" Foreground="White" FontSize="24" Canvas.Left="-174" Canvas.Top="-36" />
            <TextBox  Name="nrtelAdd" TextWrapping="Wrap" Width="161" Height="29" FontSize="16" Opacity="0.7" TextDecorations="{x:Null}" FontStyle="Normal" Canvas.Left="-19" Canvas.Top="-23" />
            <Label Content="Email" Foreground="White" FontSize="24" RenderTransformOrigin="0.506,0.51" Canvas.Top="20" Canvas.Left="-174" />
            <TextBox Name="emailAdd" TextWrapping="Wrap" Width="161" Height="29" FontSize="16" Opacity="0.7" TextDecorations="{x:Null}" FontStyle="Normal" Canvas.Left="-19" Canvas.Top="33" />
            <Label Content="Adres" Foreground="White" FontSize="24" Canvas.Left="-174" Canvas.Top="71" />
            <TextBox  Name="adresAdd" TextWrapping="Wrap" Width="161" Height="29" FontSize="16" Opacity="0.7" TextDecorations="{x:Null}" FontStyle="Normal" Canvas.Left="-19" Canvas.Top="84" />
            <Button Content="Dodaj" Canvas.Left="62" Canvas.Top="140" Height="27" Width="80" />
        </Canvas>
    </Grid>
</Window>