ProjektKsiazkaTelefoniczna/MainWindow.xaml

<Window x:Class="ProjektKsiazkaTelefoniczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKsiazkaTelefoniczna"
        mc:Ignorable="d"
        Title="Ksiazka Telefoniczna" Height="450" Width="800"
        Background="#FF303030">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584" />
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584" />
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50" />
            <Setter Property="RowBackground" Value="#34495e" />
            <Setter Property="RowHeight" Value="25" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Button Background="DarkSlateGray" Foreground="White" Content="Dodaj Kontakt" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="132" Margin="0,10,20,0" FontFamily="Bahnschrift" FontSize="20" Click="Button_Click"></Button>
        <TextBlock Text="Ksiazka telefoniczna " FontSize="50" FontWeight="Bold" Foreground="#FFECE20C" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="62" />
        <DataGrid Visibility="Visible" Foreground="White" Background="#FF6A6A6A" Name="data1" BorderBrush="#FF0081FF" Margin="20,67,20,15" RenderTransformOrigin="0.5,0.5"></DataGrid>
        <Frame Visibility="Hidden">
        </Frame>
    </Grid>
</Window>